http {
    server {
        listen 80;
        server_name 43.143.76.75;
        location /api {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Only forward GET and POST requests
            if ($request_method !~* GET|POST) {
                return 405;
            }
        }
    }
     server {
         listen 443 ssl;
         server_name 43.143.76.75;
         ssl_certificate /etc/ssl/certs/nginx.com.crt;
         ssl_certificate_key /etc/ssl/private/nginx.com.key;
         location /api {
                     proxy_pass http://127.0.0.1:8080;
                     proxy_set_header Host $host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                     # Only forward GET and POST requests
                     if ($request_method !~* GET|POST) {
                         return 405;
                     }
                 }
     }
}

