
worker_processes  auto;
worker_cpu_affinity auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
    accept_mutex on;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    server {
        listen 443 ssl;
        server_name www.huwai.pro;
        ssl_certificate /home/yjz/tendo/bin/ssl/huwai.pro_bundle.crt;
        ssl_certificate_key /home/yjz/tendo/bin/ssl/huwai.pro.key;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_types text/plain text/css application/javascript;
        gzip_disable "msie6";
        gzip_vary on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;

        send_timeout 15s;
        keepalive_timeout 10;
        proxy_buffering on;

        sendfile on;
        tcp_nopush on;

        index index.html;
        root /home/yjz/tendo/bin/www/dist;

        types {
             text/html html htm shtml;
             text/css css;
             image/gif gif;
             image/jpeg jpeg jpg;
             image/png png;
             image/svg+xml svg svgz;
             application/javascript js;
        }

        location / {
            try_files $uri $uri/ @proxy;
        }

        location @proxy {
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
            client_max_body_size 1M;
            proxy_pass http://127.0.0.1:8088;
            limit_except GET POST OPTIONS {
                deny all;
            }
        }
    }
}
