<!DOCTYPE html>
<html>
<head>
    <title>欢迎进入Tendo后台</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color: darkorange;
        }
        em {
            color: red;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }

        .form button {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        .form button:hover {
            background-color: #3e8e41;
        }
        .form title{
            color: #4CAF50;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>分布式服务器Tendo管理后台</h1>
    <form class="form" method="POST" action="http://127.0.0.1:8080/server/login">
        <input type="text" name="account" placeholder="输入账号">
        <input type="password" name="password" placeholder="输入密码">
        <button type="submit">登录</button>
        <button type="submit" formaction="http://127.0.0.1:8080/server/register">注册</button>
    </form>
</div>

</body>
</html>